div#main { 
  width: 100%;
  height:100%;
  display: grid;

  grid-template-columns: 220px auto;
  grid-template-rows: 7% 85% 8%;
  background-color: white;
  
  overflow-x: hidden; // Annoying x-axis scollbar
}

div.sidebar {
  min-width: 220px;
  grid-area: 1/1/-1/span 1;

  background-color: #e63232;
  color: #f7e338;
}

.team_menu_user { // The name of the workspace + ${current user} + log out
  grid-area: 1/1/2/2;
  margin-left: 16px;
  margin-bottom: 1em;

  #workspace-name {
  font-size: 1.25em;
  font-weight: 700;
  color: #FFFFFF;
  }

  p, button {
  font-size: .9em;
  font-family: 'Lato';
  }
}

.channel-list {
  grid-area: 2/1/-1/2;
  
  font-size: 17px;
  
  a {
    width: 100%;

    padding-left: 16px;
    padding-right: 0px;
    padding-bottom: 2px;
    margin-bottom: 1.5px;
    
    display: inline-block;
    box-sizing: border-box;
  }

  a:hover {
    background-color: rgb(112, 15, 15);
  }

  a.selected {
    background-color: rgb(240, 95, 95);
  }

  .header-then-create-button {
    h2 {
      font-weight: 700;
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 0 16px;
    margin-bottom: 1px;

    button:hover {
      color: rgb(100%, 100%, 0%);
    }
  }
}

.app-navbar {
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
grid-area: 1/2/2/-1;

min-height: 60px;

border-bottom: 0.05em solid rgb(223, 223, 223);
padding-left: 23px;

font-family: 'sans-serif';

  h1 {
  font-size: 1em;
  letter-spacing: 0.5px;
  margin: 0;
  margin-bottom: 0.1em;
  }

  div {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    color: rgba(29, 28, 29, 0.7);
    p {
      font-size: 15px;
    }
    span {
      font-size: 20px;
      margin: 0 5px;
    }
  }

  img {
    height: 13px;
    width: 13px;
    margin-right: 5px;
  }
}

.messages {
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  li {
    display: flex;
    padding: 6px 0;
    padding-left: 20px;

  }

  li:hover {
    background-color: #f0f0f0;
  }
  
  img {
    object-fit: cover;
    display: block;

    height: 35px;
    width:35px;

    margin-right: 8px;
    border-radius: 3px;
  }
}

.message-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: baseline;

  .authorname {
    font-size: 1.05em;
    font-weight: 900;
  }

  .timestamp {
    font-size: 12px;
    padding-left: 3px;
    color: #616061;
  }
}

.message-form-area {
  grid-area: 3/2/-1/span 1;
  align-self: center;
  padding-left: 23px;

  input {
    resize: none;
    box-sizing: border-box;
    
    word-wrap: break-word;
    overflow: hidden;
    color: #1d1c1d;
    
    justify-self: start;
    align-self: start;

    min-height: 2.5em;
    max-height: calc(60vh - 395px);
    width: 98%;

    padding: 8px;

    margin-right: 10px;
    
    border: 2px solid rgba(134,134,134,.7);
    border-radius: 0.375rem;
  }

  ::placeholder {
    color: rgb(161, 175, 161);
    font-family: 'Loto';
    font-size: 17px;
  }

  :focus {
    border-color: #616061
  }
}

::-webkit-scrollbar {
  height: 50px; 
  width: 0.5%;
  transform: translateY(20px);
  opacity: 0;
  transition: opacity 5s;
}


:hover::-webkit-scrollbar-thumb {
  height: 50px;
  border-radius: 4px;
  background-color: #e63232;
  opacity: 1;
}
